{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "docxtemplater": "^3.42.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "extenso": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "libreoffice-convert": "^1.8.2",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "pizzip": "^3.1.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.3"
  }
}
